### About ###

This is the example code repository of the "The OpenFOAM(r) Technology Primer" book.

Authors: 

Tomislav Maric tomislav@sourceflux.de
Jens Hoepken jens@sourceflux.de
Kyle Mooney kyle.g.mooney@gmail.com

### Installation ###

#### Obtaining the source code ####


#### One-time configuration ####

Source "etc/bashrc", then execute Allwmake to compile the libraries (src) and
the applications:

    . etc/bashrc
    ./Allwcmake

#### Permanent configuration ####

To set the configuration variable every time a new tab/terminal is opened,
source the "etc/bashrc" script of this project from within the "~/.bashrc"
startup script:

    source /path/to/ofbook-code/etc/bashrc


#### Compilation ####


### Disclaimer ###

This offering is not approved or endorsed by OpenCFD Limited, the producer of the OpenFOAM  software and owner of the OPENFOAM and OpenCFD trade marks. 
