### About ###

This is the example code repository of the "The OpenFOAM(r) Technology Primer" book.

Authors: 

* Tomislav Maric tomislav@sourceflux.de
* Jens Hoepken jens@sourceflux.de
* Kyle Mooney kyle.g.mooney@gmail.com

### Installation ###

The example code has been tested with the following OpenFOAM versions:

* OpenFOAM-2.2.x 
* OpenFOAM-2.3.x

**The port to 2.3.x is currently underway - all all libraries except primerDynamicFvMesh should run on both versions.**

The example code repository is a self-sustained set of applications and libraries that are compiled against a properly configured and installed OpenFOAM platform (versions listed above). 
#### Obtaining the source code ####

    git clone git@bitbucket.org:sourceflux/primer-examples

#### One-time configuration ####

Source the `etc/bashrc` configuration script, then execute `Allwmake` to compile the project libraries and applications:

    . etc/bashrc
    ./Allwcmake

#### Permanent configuration ####

To set the configuration variable every time a new tab/terminal is opened, source the "etc/bashrc" script of this project from within the "~/.bashrc" startup script:

    source /path/to/primer-examples/etc/bashrc

### Disclaimer ###

This offering is not approved or endorsed by OpenCFD Limited, the producer of the OpenFOAM  software and owner of the OPENFOAM and OpenCFD trade marks. 
